spring.application.name=kumejobpotunity
spring.datasource.url=jdbc:sqlite:jmejob.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
# application.properties
spring.thymeleaf.cache=false

